# fpm-2025-backend

./: .gitattributes  .gitignore  .project  README.md  TODO.md  _tree_auth.txt  _tree_gateway.txt  _tree_notification.txt  _tree_reporting.txt  _tree_transaction.txt  _tree_wallet.txt  docker-compose.yml  package-lock.json  patch_reporting.diff  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/fpm2025/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/fpm2025/ai_service/controller/: AiController.java
ai-service/src/main/java/com/fpm2025/ai_service/dto/: AiRequest.java  AiResponse.java
ai-service/src/main/java/com/fpm2025/ai_service/service/: AiService.java
ai-service/src/main/resources/: application.yml
api-gateway/: .classpath  .factorypath  Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/fpm_2025/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fpm_2025/api_gateway/config/: CorsConfig.java  JwtConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/fpm_2025/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/fpm_2025/api_gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: Dockerfile  application.yaml  application.yml  bootstrap.yml
api-gateway/src/test/java/com/fpm_2025/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fpm2025/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/fpm2025/notification_service/config/: FirebaseConfig.java  KafkaProducerConfig.java
notification-service/src/main/java/com/fpm2025/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/fpm2025/notification_service/entity/: BankNotificationEntity.java  FcmTokenEntity.java  NotificationHistoryEntity.java
notification-service/src/main/java/com/fpm2025/notification_service/listener/: NotificationListener.java
notification-service/src/main/java/com/fpm2025/notification_service/repository/: BankNotificationRepository.java  FcmTokenRepository.java  NotificationHistoryRepository.java
notification-service/src/main/java/com/fpm2025/notification_service/service/: BankNotificationParser.java  FcmPushService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/fpm2025/notification_service/service/: BankNotificationParserTest.java
reporting_service/: .factorypath  Dockerfile  HELP.md  pom.xml
reporting_service/Documents/: document_api.md  task_role.md
reporting_service/src/main/java/com/fpm_2025/reporting_service/: ReportingServiceApplication.java
reporting_service/src/main/java/com/fpm_2025/reportingservice/: ReportingServiceApplication.java
reporting_service/src/main/java/com/fpm_2025/reportingservice/controller/: BudgetController.java  DashboardController.java  ReportController.java  ReportingController.java
reporting_service/src/main/java/com/fpm_2025/reportingservice/domain/: DashboardSummary.java  MonthlyStatistics.java  ReportFormat.java  ReportStatus.java  TransactionData.java  TrendData.java  WalletData.java
reporting_service/src/main/java/com/fpm_2025/reportingservice/dto/: BudgetAlertEvent.java  BudgetDTO.java  BudgetSummaryDTO.java  TransactionEventDto.java
reporting_service/src/main/java/com/fpm_2025/reportingservice/entity/: BudgetEntity.java  MonthlySummaryEntity.java  ReportEntity.java  StatsEntity.java  (+1 more)
reporting_service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
reporting_service/src/test/java/com/fpm_2025/reporting_service/: ReportingServiceApplicationTests.java
reporting_service/src/test/java/com/fpm_2025/reportingservice/: ReportingServiceApplicationTests.java
shared-utils/: HELP.md  pom.xml
shared-utils/src/main/java/com/fpm2025/shared_utils/: SharedUtilsApplication.java
shared-utils/src/main/proto/: budget.proto  category.proto  notification.proto  profile.proto  reporting.proto  transaction.proto  user_auth.proto  wallet.proto
shared-utils/src/test/java/com/fpm2025/shared_utils/: SharedUtilsApplicationTests.java
transaction-service/: .classpath  Dockerfile  pom.xml
transaction-service/src/main/java/com/fpm2025/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__init_transaction_tables.sql
transaction_service/: .classpath  Dockerfile  HELP.md  pom.xml
transaction_service/src/main/java/com/fpm_2025/transaction_service/: TransactionServiceApplication.java
transaction_service/src/main/proto/: transaction.proto
transaction_service/src/main/resources/: application.yml  logback-spring.xml
transaction_service/src/test/java/com/fpm_2025/transaction_service/: TransactionServiceApplicationTests.java
transaction_service/src/test/resources/: application.yml
user-auth-service/: .classpath  .project  Dockerfile  HELP.md  pom.xml
user-auth-service/src/main/java/com/fpm2025/user_auth_service/: UserAuthServiceApplication.java
user-auth-service/src/main/proto/: auth.proto
user-auth-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml  logback-spring.xml
user-auth-service/src/test/java/com/fpm2025/user_auth_service/: UserAuthServiceApplicationTests.java
user-auth-service/src/test/resources/: application.yml
wallet-service/: .classpath  Dockerfile  HELP.md  pom.xml
wallet-service/src/main/java/WalletRepository/: CategoryRepository.java  WalletRepository.java
wallet-service/src/main/java/com/fpm_2025/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wallet-service/src/test/java/com/fpm_2025/wallet_service/: WalletServiceApplicationTests.java
wallet-service/src/test/resources/: application.yml
(+271 files in other folders)
