<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fpm2025</groupId>
	<artifactId>fpm-backend-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>FPM Backend Parent</name>

	<modules>
		<module>api-gateway</module>
		<module>user-auth-service</module>
		<module>wallet-service</module>
		<module>transaction_service</module>
		<module>reporting_service</module>
	</modules>

	<properties>
		<configuration-protocArtifact>
			com.google.protobuf:protoc:${protobuf-java.version}:exe:${os.detected.classifier}
		</configuration-protocArtifact>
		<java.version>17</java.version>
		<spring-boot.version>3.5.5</spring-boot.version>  <!-- Latest 2025 -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Add common deps here, e.g., gRPC, RabbitMQ, Redis -->
			<dependency>
				<groupId>net.devh.boot</groupId>
				<artifactId>grpc-server-spring-boot-starter</artifactId>
				<version>3.1.0.RELEASE</version>  <!-- Latest -->
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>4.1.0</version>  <!-- Latest -->
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- gRPC testing -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <version>1.63.0</version>
            <scope>test</scope>
        </dependency>
			<!-- JJWT, Resilience4j, etc. -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>